spring.application.name=parkinglot

# JSON date format configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

#mongodb configuration
spring.data.mongodb.uri=${MONGODB_URI}